ENVIRONMENT='dev'
DB_URL=postgres://postgres:postgres@localhost:5432/boilerplate
DB_TEST_URL=postgres://postgres:postgres@localhost:5432/boilerplate
FRONTEND_URL=http://localhost:5173
VITE_BE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
WA_BE_SEND_POLL_URL="http://localhost:8080/send-login-poll"
WA_BE_SEND_MESSAGE_URL="http://localhost:8080/send-reminder"

# optional
AXIOM_DATASET=your_axiom_dataset
AXIOM_TOKEN=your_axiom_token
